<apex:page standardController="Contact" >
<apex:form >
<apex:pageBlock title="Quick Edit : {!Contact.name}"> 
<apex:pageBlockSection title="Contact Details"  columns="1">
<apex:inputField value="{!Contact.phone}"/>
<apex:outputField value="{!Contact.mobilephone}" label="Mobile #"/>
<apex:inputField value="{!Contact.Email}"  label="Email checking label"/>
</apex:pageBlockSection>
<apex:pageBlockButtons >
<apex:commandButton action="{!save}" value="Save"/>


</apex:pageBlockButtons>

</apex:pageBlock>
 </apex:form> 
</apex:page>